{
  "name": "project-ffb3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:data": "tsx scripts/import-nflverse.ts",
    "check:data": "tsx scripts/check-data-integrity.ts",
    "analyze:projection": "tsx scripts/analyze-career-projection.ts",
    "backtest:projection": "tsx scripts/backtest-projection.ts",
    "ablate:recent": "tsx scripts/ablate-recent-weight.ts",
    "sample:projections": "tsx scripts/sample-projections.ts",
    "compare:dynasty": "tsx scripts/compare-dynasty-rankings.ts",
    "import:dynasty": "tsx scripts/import-dynasty-rankings.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "tsx": "^4.19.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
